# iHome

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zf/ihome/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zf/ihome/: AppListAdapter.java  Application.java  HomeActivity.java  IdentityInquireActivity.java  LoginActivity.java  LotteryActivity.java  MainActivity.java  RecyclerListAdapter.java
app/src/main/java/com/zf/ihome/id/: IdentityInfo.java  IdentityQuery.java  IdentityQueryActivity.java  IdentityQueryListener.java
app/src/main/java/com/zf/ihome/view/: HomeCardView.java
app/src/main/res/drawable/: ic_search.xml  layerlist_head.xml
app/src/main/res/layout/: activity_home.xml  activity_identity_inquire.xml  activity_login.xml  activity_main.xml  app_bar_home.xml  content_home.xml  fragment_lottery.xml  home_card_view.xml  item_main.xml  item_weather.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_lottery.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/zf/ihome/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/zf/common/: ExampleInstrumentationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zf/common/: NoHttpUtils.java  Utils.java
common/src/main/java/com/zf/common/app/: BaseActivity.java  LoadingActivity.java
common/src/main/java/com/zf/common/widget/: DividerItemDecoration.java  PagerSlidingTabStrip.java  PopupWindowEx.java  RadarScanLayout.java  RadarScanView.java  RandomTextView.java  RippleView.java  TextViewEx.java
common/src/main/java/com/zf/common/widget/dragdrop/: DragdropView.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
common/src/main/res/drawable/: bg_title.xml
common/src/main/res/layout/: activity_loading.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
common/src/test/java/com/zf/common/: ExampleUnitTest.java
fastshare/: build.gradle
fastshare/src/main/: AndroidManifest.xml
lottery/: build.gradle
lottery/src/main/: AndroidManifest.xml
measurement/: build.gradle
measurement/src/main/: AndroidManifest.xml
traffic_violation/: build.gradle
traffic_violation/src/main/: AndroidManifest.xml
translation/: build.gradle
translation/src/main/: AndroidManifest.xml
weather_forecast/: build.gradle
weather_forecast/src/main/: AndroidManifest.xml
weather_forecast/src/main/assets/: city.json
(+224 files in other folders)
