<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:fitsSystemWindows="true"
                                                 tools:context="com.zf.translation.TranslateActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/bg_title">

            <TextView
                android:id="@+id/sourceLanView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/language_default"
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/sourceIcon"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_dropdown"/>

            <ImageView
                android:id="@+id/convertIcon"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_switch"/>

            <TextView
                android:id="@+id/destLanView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/language_default"
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/destIcon"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_dropdown"/>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/layout_translate"/>
</android.support.design.widget.CoordinatorLayout>