<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".lottery.LotteryActivity">
    <item
        android:id="@+id/action_stat"
        android:orderInCategory="100"
        android:title="数据统计"
        app:showAsAction="collapseActionView"/>
</menu>
