<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".lottery.LotteryActivity">
    <item
        android:id="@+id/action_result"
        android:icon="@drawable/ic_result"
        android:orderInCategory="100"
        android:title="结果"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_stat"
        android:icon="@drawable/ic_stat"
        android:orderInCategory="200"
        android:title="统计"
        app:showAsAction="always"/>
</menu>
