<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:fitsSystemWindows="true"
                                                 tools:context=".view.SscActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/sscToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/bg_title">

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/typeSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:entries="@array/result_type"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                app:popupTheme="@style/popupTheme"/>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <de.codecrafters.tableview.SortableTableView
        android:id="@+id/absenceTable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorForeground"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:tableView_columnCount="5"/>
</android.support.design.widget.CoordinatorLayout>
