apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'se.emilsjolander:stickylistheaders:2.7.0'
    //compile 'com.facebook.fresco:fresco:0.12.0+'
    //compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:gridlayout-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.android.support:support-vector-drawable:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.yolanda.nohttp:nohttp:1.1.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.jaeger.statusbaruitl:library:1.2.5'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'io.github.francoiscampbell:circlelayout:0.3.0'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'org.apache.commons.io:commonsIO:2.5.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:25.2.0'
}
