<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:id="@+id/constraintLayout"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@drawable/background_for_default">

    <android.support.constraint.Guideline
        android:id="@+id/guideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <TextView
        android:id="@+id/tempView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="26℃"
        android:textColor="@android:color/white"
        android:textSize="60sp"
        app:layout_constraintEnd_toStartOf="@id/guideLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/weatherView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="多云"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideLine"
        app:layout_constraintTop_toBottomOf="@+id/tempView"/>

    <TextView
        android:id="@+id/pm25View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/aqi_leaf"
        android:drawablePadding="5dp"
        android:text="127 轻度污染"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@id/guideLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weatherView"/>

    <TextView
        android:id="@+id/alarmView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_alarm"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingBottom="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:text="雷电预警"
        android:textColor="@color/colorAlarm"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@id/guideLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pm25View"/>

    <ImageView
        android:id="@+id/weatherImgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/weather_sun"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toTopOf="parent"/>


</android.support.constraint.ConstraintLayout>